{
  "name": "envi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node buildScripts/srcServer.js lint:watch",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel start localtunnel",
    "build": "webpack --config webpack.config.js",
    "format:all": "prettier --write \"buildScripts/**/*.js\"",
    "lint": "eslint buildScripts --fix",
    "watchLint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run watchLint --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "keti",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-watch": "^8.0.0",
    "express": "^4.18.2",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "localtunnel": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "open": "^8.4.0",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3"
  }
}
